<!DOCTYPE html>
<html>
<head>
  <title>Alarm Clock</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 250px;
      text-align: center;
    }

    h3 {
      margin-bottom: 20px;
      font-size: 1.5em;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: auto;
      padding: 5px;
      font-size: 1em;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #342d8d;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #4483ca;
    }
  </style>
</head>
<body>
  <h3>Alarm Clock</h3>
  <label for="time">Enter Time :</label>
  <input type="number" id="time" min="1" placeholder="Time in seconds">
  <button id="start">Start Timer</button>

  <script src="popup.js"></script>
</body>
</html>